SUFFIXES += .cu

c++WARN     =


HIPCC_FLAGS = --std=c++17
HIPCC_FLAGS += -Wno-old-style-cast
HIPCC_FLAGS += -O3
HIPCC_FLAGS += -DHIP_FAST_MATH
HIPCC_FLAGS += --offload-arch=gfx90a
#HIPCC_FLAGS += --expt-relaxed-constexpr
#HIPCC_FLAGS += --expt-extended-lambda
#HIPCC_FLAGS += --use_fast_math
#NVCC_FLASG += --generate-line-info
#HIPCC_FLAGS += -lineinfo
#HIPCC_FLAGS += -fmad=false
#HIPCC_FLAGS += --gpu-architecture=compute_80 --gpu-code=sm_80
#HIPCC_FLAGS += --gpu-architecture=compute_86 --gpu-code=sm_86


CC          = hipcc $(HIPCC_FLAGS)

ptFLAGS     = -DNoRepository

c++FLAGS    = $(GFLAGS) $(c++WARN) $(c++DBUG) $(ptFLAGS) \
              $(LIB_HEADER_DIRS) -fPIC


Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) -c $< -o $@
cxxtoo      = $(Ctoo)
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)
cutoo       = $(Ctoo)

LINK_LIBS   = $(c++DBUG)

LINKLIBSO   = $(CC) $(c++FLAGS) -shared

LINKEXE     = $(CC) $(c++FLAGS)
