SUFFIXES += .cu

c++WARN     =


NVCC_FLAGS = --std=c++17
NVCC_FLAGS += --expt-relaxed-constexpr
NVCC_FLAGS += --expt-extended-lambda
NVCC_FLAGS += --use_fast_math
NVCC_FLASG += --generate-line-info
NVCC_FLAGS += -lineinfo
#NVCC_FLAGS += -fmad=false
#NVCC_FLAGS += --gpu-architecture=compute_80 --gpu-code=sm_80
#NVCC_FLAGS += --gpu-architecture=compute_86 --gpu-code=sm_86


CC          = nvcc $(NVCC_FLAGS)

ptFLAGS     = -DNoRepository

c++FLAGS    = $(GFLAGS) $(c++WARN) $(c++DBUG) $(ptFLAGS) \
              $(LIB_HEADER_DIRS) --compiler-options -fPIC


Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) -c $< -o $@
cxxtoo      = $(Ctoo)
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)
cutoo       = $(Ctoo)

LINK_LIBS   = $(c++DBUG)

LINKLIBSO   = $(CC) $(c++FLAGS) -shared \
              -Xlinker --add-needed -Xlinker --no-as-needed

LINKEXE     = $(CC) $(c++FLAGS) \
              -Xlinker --add-needed -Xlinker --no-as-needed
